// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A6909CC9187E149A002BA91F /* photoDownloadError.png in Resources */ = {isa = PBXBuildFile; fileRef = A6909CC7187E149A002BA91F /* photoDownloadError.png */; };
		A6909CCA187E149A002BA91F /* photoDownloading.png in Resources */ = {isa = PBXBuildFile; fileRef = A6909CC8187E149A002BA91F /* photoDownloading.png */; };
		A6C682A3185047F800E9F46B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6C682A2185047F800E9F46B /* Foundation.framework */; };
		A6C682A5185047F800E9F46B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6C682A4185047F800E9F46B /* CoreGraphics.framework */; };
		A6C682A7185047F800E9F46B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6C682A6185047F800E9F46B /* UIKit.framework */; };
		A6C682AD185047F800E9F46B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A6C682AB185047F800E9F46B /* InfoPlist.strings */; };
		A6C682AF185047F800E9F46B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682AE185047F800E9F46B /* main.m */; };
		A6C682BE185047F800E9F46B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A6C682BD185047F800E9F46B /* Images.xcassets */; };
		A6C682C5185047F800E9F46B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6C682C4185047F800E9F46B /* XCTest.framework */; };
		A6C682C6185047F800E9F46B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6C682A2185047F800E9F46B /* Foundation.framework */; };
		A6C682C7185047F800E9F46B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6C682A6185047F800E9F46B /* UIKit.framework */; };
		A6C682CF185047F800E9F46B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A6C682CD185047F800E9F46B /* InfoPlist.strings */; };
		A6C682D1185047F800E9F46B /* GooglyPuffTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682D0185047F800E9F46B /* GooglyPuffTests.m */; };
		A6C682DE1850482A00E9F46B /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6C682DC1850482A00E9F46B /* Main_iPhone.storyboard */; };
		A6C682DF1850482A00E9F46B /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6C682DC1850482A00E9F46B /* Main_iPhone.storyboard */; };
		A6C682E01850482A00E9F46B /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6C682DD1850482A00E9F46B /* Main_iPad.storyboard */; };
		A6C682E11850482A00E9F46B /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6C682DD1850482A00E9F46B /* Main_iPad.storyboard */; };
		A6C682E71850484800E9F46B /* PhotoManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682E41850484800E9F46B /* PhotoManager.m */; };
		A6C682E81850484800E9F46B /* PhotoManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682E41850484800E9F46B /* PhotoManager.m */; };
		A6C682E91850484800E9F46B /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682E61850484800E9F46B /* Photo.m */; };
		A6C682EA1850484800E9F46B /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682E61850484800E9F46B /* Photo.m */; };
		A6C682F11850485200E9F46B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682EC1850485200E9F46B /* AppDelegate.m */; };
		A6C682F21850485200E9F46B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682EC1850485200E9F46B /* AppDelegate.m */; };
		A6C682F31850485200E9F46B /* PhotoCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682EE1850485200E9F46B /* PhotoCollectionViewController.m */; };
		A6C682F41850485200E9F46B /* PhotoCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682EE1850485200E9F46B /* PhotoCollectionViewController.m */; };
		A6C682F51850485200E9F46B /* PhotoDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682F01850485200E9F46B /* PhotoDetailViewController.m */; };
		A6C682F61850485200E9F46B /* PhotoDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682F01850485200E9F46B /* PhotoDetailViewController.m */; };
		A6C682F91850486700E9F46B /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682F81850486700E9F46B /* Utils.m */; };
		A6C682FA1850486700E9F46B /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682F81850486700E9F46B /* Utils.m */; };
		A6C68302185048FB00E9F46B /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682FD185048FB00E9F46B /* UIImage+Alpha.m */; };
		A6C68303185048FB00E9F46B /* UIImage+Alpha.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682FD185048FB00E9F46B /* UIImage+Alpha.m */; };
		A6C68304185048FB00E9F46B /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682FF185048FB00E9F46B /* UIImage+Resize.m */; };
		A6C68305185048FB00E9F46B /* UIImage+Resize.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C682FF185048FB00E9F46B /* UIImage+Resize.m */; };
		A6C68306185048FB00E9F46B /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C68301185048FB00E9F46B /* UIImage+RoundedCorner.m */; };
		A6C68307185048FB00E9F46B /* UIImage+RoundedCorner.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C68301185048FB00E9F46B /* UIImage+RoundedCorner.m */; };
		A6C6831B1850490800E9F46B /* ELCAlbumPickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C6830A1850490800E9F46B /* ELCAlbumPickerController.m */; };
		A6C6831C1850490800E9F46B /* ELCAlbumPickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C6830A1850490800E9F46B /* ELCAlbumPickerController.m */; };
		A6C6831D1850490800E9F46B /* ELCAsset.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C6830C1850490800E9F46B /* ELCAsset.m */; };
		A6C6831E1850490800E9F46B /* ELCAsset.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C6830C1850490800E9F46B /* ELCAsset.m */; };
		A6C6831F1850490800E9F46B /* ELCAssetCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C6830E1850490800E9F46B /* ELCAssetCell.m */; };
		A6C683201850490800E9F46B /* ELCAssetCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C6830E1850490800E9F46B /* ELCAssetCell.m */; };
		A6C683211850490800E9F46B /* ELCAssetTablePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C683121850490800E9F46B /* ELCAssetTablePicker.m */; };
		A6C683221850490800E9F46B /* ELCAssetTablePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C683121850490800E9F46B /* ELCAssetTablePicker.m */; };
		A6C683231850490800E9F46B /* ELCImagePickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C683141850490800E9F46B /* ELCImagePickerController.m */; };
		A6C683241850490800E9F46B /* ELCImagePickerController.m in Sources */ = {isa = PBXBuildFile; fileRef = A6C683141850490800E9F46B /* ELCImagePickerController.m */; };
		A6C683251850490800E9F46B /* ELCAlbumPickerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6C683161850490800E9F46B /* ELCAlbumPickerController.xib */; };
		A6C683261850490800E9F46B /* ELCAlbumPickerController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6C683161850490800E9F46B /* ELCAlbumPickerController.xib */; };
		A6C683271850490800E9F46B /* ELCAssetPicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6C683171850490800E9F46B /* ELCAssetPicker.xib */; };
		A6C683281850490800E9F46B /* ELCAssetPicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6C683171850490800E9F46B /* ELCAssetPicker.xib */; };
		A6C683291850490800E9F46B /* ELCAssetTablePicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6C683181850490800E9F46B /* ELCAssetTablePicker.xib */; };
		A6C6832A1850490800E9F46B /* ELCAssetTablePicker.xib in Resources */ = {isa = PBXBuildFile; fileRef = A6C683181850490800E9F46B /* ELCAssetTablePicker.xib */; };
		A6C6832B1850490800E9F46B /* Overlay.png in Resources */ = {isa = PBXBuildFile; fileRef = A6C683191850490800E9F46B /* Overlay.png */; };
		A6C6832C1850490800E9F46B /* Overlay.png in Resources */ = {isa = PBXBuildFile; fileRef = A6C683191850490800E9F46B /* Overlay.png */; };
		A6C6832D1850490800E9F46B /* Overlay@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A6C6831A1850490800E9F46B /* Overlay@2x.png */; };
		A6C6832E1850490800E9F46B /* Overlay@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A6C6831A1850490800E9F46B /* Overlay@2x.png */; };
		A6D4DB20186D41FD00E786D9 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = A6D4DB1C186D41FD00E786D9 /* background.png */; };
		A6D4DB21186D41FD00E786D9 /* background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A6D4DB1D186D41FD00E786D9 /* background@2x.png */; };
		A6D4DB22186D41FD00E786D9 /* background@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = A6D4DB1E186D41FD00E786D9 /* background@2x~ipad.png */; };
		A6D4DB23186D41FD00E786D9 /* background~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = A6D4DB1F186D41FD00E786D9 /* background~ipad.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A6C682C8185047F800E9F46B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A6C68297185047F800E9F46B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A6C6829E185047F800E9F46B;
			remoteInfo = GooglyPuff;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A6909CC7187E149A002BA91F /* photoDownloadError.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photoDownloadError.png; sourceTree = "<group>"; };
		A6909CC8187E149A002BA91F /* photoDownloading.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = photoDownloading.png; sourceTree = "<group>"; };
		A6C6829F185047F800E9F46B /* GooglyPuff.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GooglyPuff.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A6C682A2185047F800E9F46B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A6C682A4185047F800E9F46B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A6C682A6185047F800E9F46B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A6C682AA185047F800E9F46B /* GooglyPuff-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GooglyPuff-Info.plist"; sourceTree = "<group>"; };
		A6C682AC185047F800E9F46B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A6C682AE185047F800E9F46B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A6C682B0185047F800E9F46B /* GooglyPuff-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GooglyPuff-Prefix.pch"; sourceTree = "<group>"; };
		A6C682BD185047F800E9F46B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A6C682C3185047F800E9F46B /* GooglyPuffTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GooglyPuffTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A6C682C4185047F800E9F46B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		A6C682CC185047F800E9F46B /* GooglyPuffTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GooglyPuffTests-Info.plist"; sourceTree = "<group>"; };
		A6C682CE185047F800E9F46B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A6C682D0185047F800E9F46B /* GooglyPuffTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GooglyPuffTests.m; sourceTree = "<group>"; };
		A6C682DC1850482A00E9F46B /* Main_iPhone.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main_iPhone.storyboard; sourceTree = "<group>"; };
		A6C682DD1850482A00E9F46B /* Main_iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main_iPad.storyboard; sourceTree = "<group>"; };
		A6C682E31850484800E9F46B /* PhotoManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoManager.h; sourceTree = "<group>"; };
		A6C682E41850484800E9F46B /* PhotoManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoManager.m; sourceTree = "<group>"; };
		A6C682E51850484800E9F46B /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		A6C682E61850484800E9F46B /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		A6C682EB1850485200E9F46B /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A6C682EC1850485200E9F46B /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A6C682ED1850485200E9F46B /* PhotoCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoCollectionViewController.h; sourceTree = "<group>"; };
		A6C682EE1850485200E9F46B /* PhotoCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoCollectionViewController.m; sourceTree = "<group>"; };
		A6C682EF1850485200E9F46B /* PhotoDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhotoDetailViewController.h; sourceTree = "<group>"; };
		A6C682F01850485200E9F46B /* PhotoDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhotoDetailViewController.m; sourceTree = "<group>"; };
		A6C682F71850486700E9F46B /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		A6C682F81850486700E9F46B /* Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utils.m; sourceTree = "<group>"; };
		A6C682FC185048FB00E9F46B /* UIImage+Alpha.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Alpha.h"; sourceTree = "<group>"; };
		A6C682FD185048FB00E9F46B /* UIImage+Alpha.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Alpha.m"; sourceTree = "<group>"; };
		A6C682FE185048FB00E9F46B /* UIImage+Resize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Resize.h"; sourceTree = "<group>"; };
		A6C682FF185048FB00E9F46B /* UIImage+Resize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Resize.m"; sourceTree = "<group>"; };
		A6C68300185048FB00E9F46B /* UIImage+RoundedCorner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+RoundedCorner.h"; sourceTree = "<group>"; };
		A6C68301185048FB00E9F46B /* UIImage+RoundedCorner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+RoundedCorner.m"; sourceTree = "<group>"; };
		A6C683091850490800E9F46B /* ELCAlbumPickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAlbumPickerController.h; sourceTree = "<group>"; };
		A6C6830A1850490800E9F46B /* ELCAlbumPickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAlbumPickerController.m; sourceTree = "<group>"; };
		A6C6830B1850490800E9F46B /* ELCAsset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAsset.h; sourceTree = "<group>"; };
		A6C6830C1850490800E9F46B /* ELCAsset.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAsset.m; sourceTree = "<group>"; };
		A6C6830D1850490800E9F46B /* ELCAssetCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetCell.h; sourceTree = "<group>"; };
		A6C6830E1850490800E9F46B /* ELCAssetCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAssetCell.m; sourceTree = "<group>"; };
		A6C6830F1850490800E9F46B /* ELCAssetPickerFilterDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetPickerFilterDelegate.h; sourceTree = "<group>"; };
		A6C683101850490800E9F46B /* ELCAssetSelectionDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetSelectionDelegate.h; sourceTree = "<group>"; };
		A6C683111850490800E9F46B /* ELCAssetTablePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCAssetTablePicker.h; sourceTree = "<group>"; };
		A6C683121850490800E9F46B /* ELCAssetTablePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCAssetTablePicker.m; sourceTree = "<group>"; };
		A6C683131850490800E9F46B /* ELCImagePickerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ELCImagePickerController.h; sourceTree = "<group>"; };
		A6C683141850490800E9F46B /* ELCImagePickerController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ELCImagePickerController.m; sourceTree = "<group>"; };
		A6C683161850490800E9F46B /* ELCAlbumPickerController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELCAlbumPickerController.xib; sourceTree = "<group>"; };
		A6C683171850490800E9F46B /* ELCAssetPicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELCAssetPicker.xib; sourceTree = "<group>"; };
		A6C683181850490800E9F46B /* ELCAssetTablePicker.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ELCAssetTablePicker.xib; sourceTree = "<group>"; };
		A6C683191850490800E9F46B /* Overlay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Overlay.png; sourceTree = "<group>"; };
		A6C6831A1850490800E9F46B /* Overlay@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Overlay@2x.png"; sourceTree = "<group>"; };
		A6D4DB1C186D41FD00E786D9 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background.png; sourceTree = "<group>"; };
		A6D4DB1D186D41FD00E786D9 /* background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background@2x.png"; sourceTree = "<group>"; };
		A6D4DB1E186D41FD00E786D9 /* background@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background@2x~ipad.png"; sourceTree = "<group>"; };
		A6D4DB1F186D41FD00E786D9 /* background~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "background~ipad.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A6C6829C185047F800E9F46B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6C682A5185047F800E9F46B /* CoreGraphics.framework in Frameworks */,
				A6C682A7185047F800E9F46B /* UIKit.framework in Frameworks */,
				A6C682A3185047F800E9F46B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6C682C0185047F800E9F46B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6C682C5185047F800E9F46B /* XCTest.framework in Frameworks */,
				A6C682C7185047F800E9F46B /* UIKit.framework in Frameworks */,
				A6C682C6185047F800E9F46B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A6C68296185047F800E9F46B = {
			isa = PBXGroup;
			children = (
				A6C682A8185047F800E9F46B /* GooglyPuff */,
				A6C682CA185047F800E9F46B /* GooglyPuffTests */,
				A6C682A1185047F800E9F46B /* Frameworks */,
				A6C682A0185047F800E9F46B /* Products */,
			);
			sourceTree = "<group>";
		};
		A6C682A0185047F800E9F46B /* Products */ = {
			isa = PBXGroup;
			children = (
				A6C6829F185047F800E9F46B /* GooglyPuff.app */,
				A6C682C3185047F800E9F46B /* GooglyPuffTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A6C682A1185047F800E9F46B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A6C682A2185047F800E9F46B /* Foundation.framework */,
				A6C682A4185047F800E9F46B /* CoreGraphics.framework */,
				A6C682A6185047F800E9F46B /* UIKit.framework */,
				A6C682C4185047F800E9F46B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A6C682A8185047F800E9F46B /* GooglyPuff */ = {
			isa = PBXGroup;
			children = (
				A6C682EB1850485200E9F46B /* AppDelegate.h */,
				A6C682EC1850485200E9F46B /* AppDelegate.m */,
				A6C682ED1850485200E9F46B /* PhotoCollectionViewController.h */,
				A6C682EE1850485200E9F46B /* PhotoCollectionViewController.m */,
				A6C682EF1850485200E9F46B /* PhotoDetailViewController.h */,
				A6C682F01850485200E9F46B /* PhotoDetailViewController.m */,
				A6C682E21850483A00E9F46B /* Photo Management */,
				A6C682DB1850481C00E9F46B /* Storyboards */,
				A6C682BD185047F800E9F46B /* Images.xcassets */,
				A6C682A9185047F800E9F46B /* Supporting Files */,
			);
			path = GooglyPuff;
			sourceTree = "<group>";
		};
		A6C682A9185047F800E9F46B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A6909CC7187E149A002BA91F /* photoDownloadError.png */,
				A6909CC8187E149A002BA91F /* photoDownloading.png */,
				A6D4DB1C186D41FD00E786D9 /* background.png */,
				A6D4DB1D186D41FD00E786D9 /* background@2x.png */,
				A6D4DB1E186D41FD00E786D9 /* background@2x~ipad.png */,
				A6D4DB1F186D41FD00E786D9 /* background~ipad.png */,
				A6C683081850490800E9F46B /* ELCImagePicker */,
				A6C682FB185048ED00E9F46B /* UIImage Categories */,
				A6C682F71850486700E9F46B /* Utils.h */,
				A6C682F81850486700E9F46B /* Utils.m */,
				A6C682AA185047F800E9F46B /* GooglyPuff-Info.plist */,
				A6C682AB185047F800E9F46B /* InfoPlist.strings */,
				A6C682AE185047F800E9F46B /* main.m */,
				A6C682B0185047F800E9F46B /* GooglyPuff-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A6C682CA185047F800E9F46B /* GooglyPuffTests */ = {
			isa = PBXGroup;
			children = (
				A6C682D0185047F800E9F46B /* GooglyPuffTests.m */,
				A6C682CB185047F800E9F46B /* Supporting Files */,
			);
			path = GooglyPuffTests;
			sourceTree = "<group>";
		};
		A6C682CB185047F800E9F46B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A6C682CC185047F800E9F46B /* GooglyPuffTests-Info.plist */,
				A6C682CD185047F800E9F46B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A6C682DB1850481C00E9F46B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				A6C682DC1850482A00E9F46B /* Main_iPhone.storyboard */,
				A6C682DD1850482A00E9F46B /* Main_iPad.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		A6C682E21850483A00E9F46B /* Photo Management */ = {
			isa = PBXGroup;
			children = (
				A6C682E31850484800E9F46B /* PhotoManager.h */,
				A6C682E41850484800E9F46B /* PhotoManager.m */,
				A6C682E51850484800E9F46B /* Photo.h */,
				A6C682E61850484800E9F46B /* Photo.m */,
			);
			name = "Photo Management";
			sourceTree = "<group>";
		};
		A6C682FB185048ED00E9F46B /* UIImage Categories */ = {
			isa = PBXGroup;
			children = (
				A6C682FC185048FB00E9F46B /* UIImage+Alpha.h */,
				A6C682FD185048FB00E9F46B /* UIImage+Alpha.m */,
				A6C682FE185048FB00E9F46B /* UIImage+Resize.h */,
				A6C682FF185048FB00E9F46B /* UIImage+Resize.m */,
				A6C68300185048FB00E9F46B /* UIImage+RoundedCorner.h */,
				A6C68301185048FB00E9F46B /* UIImage+RoundedCorner.m */,
			);
			name = "UIImage Categories";
			sourceTree = "<group>";
		};
		A6C683081850490800E9F46B /* ELCImagePicker */ = {
			isa = PBXGroup;
			children = (
				A6C683091850490800E9F46B /* ELCAlbumPickerController.h */,
				A6C6830A1850490800E9F46B /* ELCAlbumPickerController.m */,
				A6C6830B1850490800E9F46B /* ELCAsset.h */,
				A6C6830C1850490800E9F46B /* ELCAsset.m */,
				A6C6830D1850490800E9F46B /* ELCAssetCell.h */,
				A6C6830E1850490800E9F46B /* ELCAssetCell.m */,
				A6C6830F1850490800E9F46B /* ELCAssetPickerFilterDelegate.h */,
				A6C683101850490800E9F46B /* ELCAssetSelectionDelegate.h */,
				A6C683111850490800E9F46B /* ELCAssetTablePicker.h */,
				A6C683121850490800E9F46B /* ELCAssetTablePicker.m */,
				A6C683131850490800E9F46B /* ELCImagePickerController.h */,
				A6C683141850490800E9F46B /* ELCImagePickerController.m */,
				A6C683151850490800E9F46B /* Resources */,
			);
			path = ELCImagePicker;
			sourceTree = "<group>";
		};
		A6C683151850490800E9F46B /* Resources */ = {
			isa = PBXGroup;
			children = (
				A6C683161850490800E9F46B /* ELCAlbumPickerController.xib */,
				A6C683171850490800E9F46B /* ELCAssetPicker.xib */,
				A6C683181850490800E9F46B /* ELCAssetTablePicker.xib */,
				A6C683191850490800E9F46B /* Overlay.png */,
				A6C6831A1850490800E9F46B /* Overlay@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A6C6829E185047F800E9F46B /* GooglyPuff */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6C682D4185047F800E9F46B /* Build configuration list for PBXNativeTarget "GooglyPuff" */;
			buildPhases = (
				A6C6829B185047F800E9F46B /* Sources */,
				A6C6829C185047F800E9F46B /* Frameworks */,
				A6C6829D185047F800E9F46B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GooglyPuff;
			productName = GooglyPuff;
			productReference = A6C6829F185047F800E9F46B /* GooglyPuff.app */;
			productType = "com.apple.product-type.application";
		};
		A6C682C2185047F800E9F46B /* GooglyPuffTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A6C682D7185047F800E9F46B /* Build configuration list for PBXNativeTarget "GooglyPuffTests" */;
			buildPhases = (
				A6C682BF185047F800E9F46B /* Sources */,
				A6C682C0185047F800E9F46B /* Frameworks */,
				A6C682C1185047F800E9F46B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A6C682C9185047F800E9F46B /* PBXTargetDependency */,
			);
			name = GooglyPuffTests;
			productName = GooglyPuffTests;
			productReference = A6C682C3185047F800E9F46B /* GooglyPuffTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6C68297185047F800E9F46B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Derek Selander";
				TargetAttributes = {
					A6C6829E185047F800E9F46B = {
						DevelopmentTeam = H4U46V6494;
					};
					A6C682C2185047F800E9F46B = {
						TestTargetID = A6C6829E185047F800E9F46B;
					};
				};
			};
			buildConfigurationList = A6C6829A185047F800E9F46B /* Build configuration list for PBXProject "GooglyPuff" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A6C68296185047F800E9F46B;
			productRefGroup = A6C682A0185047F800E9F46B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A6C6829E185047F800E9F46B /* GooglyPuff */,
				A6C682C2185047F800E9F46B /* GooglyPuffTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A6C6829D185047F800E9F46B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6909CC9187E149A002BA91F /* photoDownloadError.png in Resources */,
				A6C6832B1850490800E9F46B /* Overlay.png in Resources */,
				A6D4DB20186D41FD00E786D9 /* background.png in Resources */,
				A6D4DB23186D41FD00E786D9 /* background~ipad.png in Resources */,
				A6C683251850490800E9F46B /* ELCAlbumPickerController.xib in Resources */,
				A6C6832D1850490800E9F46B /* Overlay@2x.png in Resources */,
				A6D4DB22186D41FD00E786D9 /* background@2x~ipad.png in Resources */,
				A6909CCA187E149A002BA91F /* photoDownloading.png in Resources */,
				A6C682BE185047F800E9F46B /* Images.xcassets in Resources */,
				A6D4DB21186D41FD00E786D9 /* background@2x.png in Resources */,
				A6C682E01850482A00E9F46B /* Main_iPad.storyboard in Resources */,
				A6C683271850490800E9F46B /* ELCAssetPicker.xib in Resources */,
				A6C683291850490800E9F46B /* ELCAssetTablePicker.xib in Resources */,
				A6C682AD185047F800E9F46B /* InfoPlist.strings in Resources */,
				A6C682DE1850482A00E9F46B /* Main_iPhone.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6C682C1185047F800E9F46B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6C6832A1850490800E9F46B /* ELCAssetTablePicker.xib in Resources */,
				A6C683261850490800E9F46B /* ELCAlbumPickerController.xib in Resources */,
				A6C6832C1850490800E9F46B /* Overlay.png in Resources */,
				A6C682E11850482A00E9F46B /* Main_iPad.storyboard in Resources */,
				A6C682DF1850482A00E9F46B /* Main_iPhone.storyboard in Resources */,
				A6C6832E1850490800E9F46B /* Overlay@2x.png in Resources */,
				A6C682CF185047F800E9F46B /* InfoPlist.strings in Resources */,
				A6C683281850490800E9F46B /* ELCAssetPicker.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A6C6829B185047F800E9F46B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6C6831B1850490800E9F46B /* ELCAlbumPickerController.m in Sources */,
				A6C6831D1850490800E9F46B /* ELCAsset.m in Sources */,
				A6C683231850490800E9F46B /* ELCImagePickerController.m in Sources */,
				A6C682F11850485200E9F46B /* AppDelegate.m in Sources */,
				A6C682E91850484800E9F46B /* Photo.m in Sources */,
				A6C683211850490800E9F46B /* ELCAssetTablePicker.m in Sources */,
				A6C682F31850485200E9F46B /* PhotoCollectionViewController.m in Sources */,
				A6C682E71850484800E9F46B /* PhotoManager.m in Sources */,
				A6C68302185048FB00E9F46B /* UIImage+Alpha.m in Sources */,
				A6C68304185048FB00E9F46B /* UIImage+Resize.m in Sources */,
				A6C6831F1850490800E9F46B /* ELCAssetCell.m in Sources */,
				A6C68306185048FB00E9F46B /* UIImage+RoundedCorner.m in Sources */,
				A6C682F51850485200E9F46B /* PhotoDetailViewController.m in Sources */,
				A6C682F91850486700E9F46B /* Utils.m in Sources */,
				A6C682AF185047F800E9F46B /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A6C682BF185047F800E9F46B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6C6831C1850490800E9F46B /* ELCAlbumPickerController.m in Sources */,
				A6C6831E1850490800E9F46B /* ELCAsset.m in Sources */,
				A6C683241850490800E9F46B /* ELCImagePickerController.m in Sources */,
				A6C682F21850485200E9F46B /* AppDelegate.m in Sources */,
				A6C682EA1850484800E9F46B /* Photo.m in Sources */,
				A6C683221850490800E9F46B /* ELCAssetTablePicker.m in Sources */,
				A6C682F41850485200E9F46B /* PhotoCollectionViewController.m in Sources */,
				A6C682E81850484800E9F46B /* PhotoManager.m in Sources */,
				A6C68303185048FB00E9F46B /* UIImage+Alpha.m in Sources */,
				A6C68305185048FB00E9F46B /* UIImage+Resize.m in Sources */,
				A6C683201850490800E9F46B /* ELCAssetCell.m in Sources */,
				A6C68307185048FB00E9F46B /* UIImage+RoundedCorner.m in Sources */,
				A6C682F61850485200E9F46B /* PhotoDetailViewController.m in Sources */,
				A6C682FA1850486700E9F46B /* Utils.m in Sources */,
				A6C682D1185047F800E9F46B /* GooglyPuffTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A6C682C9185047F800E9F46B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A6C6829E185047F800E9F46B /* GooglyPuff */;
			targetProxy = A6C682C8185047F800E9F46B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A6C682AB185047F800E9F46B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A6C682AC185047F800E9F46B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A6C682CD185047F800E9F46B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A6C682CE185047F800E9F46B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A6C682D2185047F800E9F46B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Brandon Levasseur (C9BRS949K7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Brandon Levasseur (C9BRS949K7)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "6B0A82B6-6B0C-481C-A2F6-6E7E07FD4974";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A6C682D3185047F800E9F46B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Brandon Levasseur (C9BRS949K7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Brandon Levasseur (C9BRS949K7)";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PROVISIONING_PROFILE = "6B0A82B6-6B0C-481C-A2F6-6E7E07FD4974";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A6C682D5185047F800E9F46B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Brandon Levasseur (C9BRS949K7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Brandon Levasseur (C9BRS949K7)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GooglyPuff/GooglyPuff-Prefix.pch";
				INFOPLIST_FILE = "GooglyPuff/GooglyPuff-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6B0A82B6-6B0C-481C-A2F6-6E7E07FD4974";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A6C682D6185047F800E9F46B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Brandon Levasseur (C9BRS949K7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Brandon Levasseur (C9BRS949K7)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GooglyPuff/GooglyPuff-Prefix.pch";
				INFOPLIST_FILE = "GooglyPuff/GooglyPuff-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6B0A82B6-6B0C-481C-A2F6-6E7E07FD4974";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A6C682D8185047F800E9F46B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/GooglyPuff.app/GooglyPuff";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GooglyPuff/GooglyPuff-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "GooglyPuffTests/GooglyPuffTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		A6C682D9185047F800E9F46B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/GooglyPuff.app/GooglyPuff";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GooglyPuff/GooglyPuff-Prefix.pch";
				INFOPLIST_FILE = "GooglyPuffTests/GooglyPuffTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6C6829A185047F800E9F46B /* Build configuration list for PBXProject "GooglyPuff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6C682D2185047F800E9F46B /* Debug */,
				A6C682D3185047F800E9F46B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6C682D4185047F800E9F46B /* Build configuration list for PBXNativeTarget "GooglyPuff" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6C682D5185047F800E9F46B /* Debug */,
				A6C682D6185047F800E9F46B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A6C682D7185047F800E9F46B /* Build configuration list for PBXNativeTarget "GooglyPuffTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6C682D8185047F800E9F46B /* Debug */,
				A6C682D9185047F800E9F46B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A6C68297185047F800E9F46B /* Project object */;
}
